[gd_scene format=3 uid="uid://dcfg5tjfym3e"]

[ext_resource type="PackedScene" uid="uid://cjwnp8kog1yt8" path="res://scene/player.tscn" id="1_itxqv"]
[ext_resource type="Script" uid="uid://7knorknuxn6g" path="res://scripts/door.gd" id="2_v0l8b"]

[sub_resource type="BoxMesh" id="BoxMesh_hs3mr"]
size = Vector3(20, 0.2, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_kmsdu"]
size = Vector3(20, 0.2, 20)

[sub_resource type="Environment" id="Environment_hs3mr"]
background_mode = 1
background_color = Color(0.3894809, 0.77972883, 0.886226, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v0l8b"]
albedo_color = Color(1, 0.40392157, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_itxqv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_v0l8b"]

[node name="Main" type="Node3D" unique_id=2058046638]

[node name="Floor" type="StaticBody3D" parent="." unique_id=1457500404]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor" unique_id=2114173927]
mesh = SubResource("BoxMesh_hs3mr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor" unique_id=1184370105]
shape = SubResource("BoxShape3D_kmsdu")

[node name="Player" parent="." unique_id=1279989466 instance=ExtResource("1_itxqv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=2010587844]
transform = Transform3D(0.8660254, 0.35355338, -0.35355338, 0, 0.70710677, 0.70710677, 0.5, -0.6123724, 0.6123724, 0, 0, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1532149227]
environment = SubResource("Environment_hs3mr")

[node name="DoorPivot" type="Node3D" parent="." unique_id=1115760634]

[node name="Door" type="StaticBody3D" parent="DoorPivot" unique_id=1723725832]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0)
script = ExtResource("2_v0l8b")

[node name="MeshInstance3D" type="MeshInstance3D" parent="DoorPivot/Door" unique_id=1328042670]
material_override = SubResource("StandardMaterial3D_v0l8b")
mesh = SubResource("BoxMesh_itxqv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="DoorPivot/Door" unique_id=1313593271]
shape = SubResource("BoxShape3D_v0l8b")
