[gd_scene format=3 uid="uid://dcfg5tjfym3e"]

[ext_resource type="Script" uid="uid://wwg46fh3j2hi" path="res://scripts/main.gd" id="1_0ha60"]
[ext_resource type="PackedScene" uid="uid://cjwnp8kog1yt8" path="res://scene/player.tscn" id="1_itxqv"]
[ext_resource type="Script" uid="uid://7knorknuxn6g" path="res://scripts/door.gd" id="2_v0l8b"]
[ext_resource type="Script" uid="uid://ci6a88a21y6x2" path="res://scripts/switch.gd" id="3_wp4xf"]
[ext_resource type="Script" uid="uid://baqdjqtybjwy3" path="res://scripts/exit.gd" id="4_brvut"]

[sub_resource type="BoxMesh" id="BoxMesh_hs3mr"]
size = Vector3(20, 0.2, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_kmsdu"]
size = Vector3(20, 0.2, 20)

[sub_resource type="Environment" id="Environment_hs3mr"]
background_mode = 1
background_color = Color(0.3894809, 0.77972883, 0.886226, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v0l8b"]
albedo_color = Color(0.23566195, 6.768387e-08, 5.4147094e-08, 1)

[sub_resource type="BoxMesh" id="BoxMesh_itxqv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_v0l8b"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ro8iu"]
albedo_color = Color(0.6528765, 0.010586443, 0.1251956, 1)
metallic = 0.22
roughness = 0.2

[sub_resource type="BoxMesh" id="BoxMesh_kmsdu"]
size = Vector3(0.3, 0.3, 0.3)

[sub_resource type="BoxShape3D" id="BoxShape3D_qjvy2"]
size = Vector3(0.3, 0.3, 0.3)

[sub_resource type="BoxShape3D" id="BoxShape3D_wp4xf"]
size = Vector3(2, 2, 2)

[node name="Main" type="Node3D" unique_id=2058046638]
script = ExtResource("1_0ha60")

[node name="Floor" type="StaticBody3D" parent="." unique_id=1457500404]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor" unique_id=2114173927]
mesh = SubResource("BoxMesh_hs3mr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor" unique_id=1184370105]
shape = SubResource("BoxShape3D_kmsdu")

[node name="Player" parent="." unique_id=1279989466 groups=["player"] instance=ExtResource("1_itxqv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=2010587844]
transform = Transform3D(0.8660254, 0.35355338, -0.35355338, 0, 0.70710677, 0.70710677, 0.5, -0.6123724, 0.6123724, 0, 0, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1532149227]
environment = SubResource("Environment_hs3mr")

[node name="DoorPivot" type="Node3D" parent="." unique_id=1115760634]

[node name="Door" type="StaticBody3D" parent="DoorPivot" unique_id=1723725832]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0)
script = ExtResource("2_v0l8b")

[node name="MeshInstance3D" type="MeshInstance3D" parent="DoorPivot/Door" unique_id=1328042670]
material_override = SubResource("StandardMaterial3D_v0l8b")
mesh = SubResource("BoxMesh_itxqv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="DoorPivot/Door" unique_id=1313593271]
shape = SubResource("BoxShape3D_v0l8b")

[node name="Switch" type="StaticBody3D" parent="." unique_id=2094403629 node_paths=PackedStringArray("door")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2075093, 0, 0)
script = ExtResource("3_wp4xf")
door = NodePath("../DoorPivot/Door")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Switch" unique_id=367260596]
material_override = SubResource("StandardMaterial3D_ro8iu")
mesh = SubResource("BoxMesh_kmsdu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Switch" unique_id=408012360]
shape = SubResource("BoxShape3D_qjvy2")

[node name="Exit" type="Area3D" parent="." unique_id=1976440943]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.03336543, 0, -8.780359)
script = ExtResource("4_brvut")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Exit" unique_id=1533104887]
shape = SubResource("BoxShape3D_wp4xf")

[node name="UI" type="CanvasLayer" parent="." unique_id=2088029834]

[node name="Crosshair" type="Label" parent="UI" unique_id=1564959152]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "+"
horizontal_alignment = 1

[node name="VictoryLabel" type="Label" parent="UI" unique_id=2075282212]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -139.5
offset_top = -44.0
offset_right = 139.5
offset_bottom = 11.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 40
text = "YOU ESCAPED!"

[node name="RestartButton" type="Button" parent="UI" unique_id=1277347936]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -44.0
offset_top = 36.0
offset_right = 44.0
offset_bottom = 67.0
grow_horizontal = 2
grow_vertical = 2
text = "Play Again"

[connection signal="body_entered" from="Exit" to="Exit" method="_on_body_entered"]
[connection signal="pressed" from="UI/RestartButton" to="." method="_on_restart_button_pressed"]
